#mainContent {
    padding: 200px 20px;
    background-color: #AED3CF;
}

.container {
    background-color: #F2EDE6;
    color: #00054B;
    padding: 40px;
}

.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
}

form {
    height: 350px;
    width: 75%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 15px;
}
.formContainer {
    padding: 20px;
    display: flex;
    flex-direction: column;
    grid-column: span 2;
}
h1 {
    font-size: 105px;
    font-weight: 100;
    margin: 0 0 30px 0;
}

p {
    margin: 0;
    margin-bottom: 10px;
    font-size: 22px;
}
button {
    padding: 15px 40px;
    background-color: #FFFFFF;
    color: #00054B;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 40px;
    font-weight: 700;
    font-size: 16px;
}

::placeholder {
    color: #00054B;
    font-size: 16px;
}
.imgPrincipal {
    width: 350px;
}

.input {
    height: 20px;
    padding-bottom: 15px;
    background-color: #f2ede6;
    border: none;
    border-bottom: 2px solid #00054B;
    border-radius: 0;
}

.input1 {
    grid-row: 1;
}
.input2 {
    grid-row: 2;
}
.input3 {
    grid-row: 3;
}
.submit {
    grid-row: 4;
    background-color: #00054B;
    border-radius: 48px;
    color: #FFFFFF;
    font-weight: 300;
    width: 370px;
}

.text-center {
    text-align: center;
}

.boxInfos {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.boxInfo1 {
    grid-row: 2;
    margin-top: 50px;
}
.boxInfo2 {
    grid-row: 3;
    width: 180px;
    margin-top: 30px;
}
.boxInfo3 {
    grid-row: 4;
    display: flex;
    margin-top: 90px;
}

.boxInfo3 img {
    width: 40px;
    margin-right: 30px;
}

.bold {
    font-weight: 700;
}